REACT_APP_CLIENT_ID=f12260c2f2876083bff2
REACT_APP_CLIENT_SECRETE=d0597d3849697d1db7a9b422207c978e89710b02
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000
REACT_PUBLIC_GOOGLE_CLIENT_ID=917362236368-ogbbb58fg24nn76js03ste4lsr2sph4m.apps.googleusercontent.com